@import "../../styles/common.scss";
.product-list {
    display: flex;
    flex-direction: column;

    .logo {
        margin: 0 auto;
        padding-bottom: 16px;
    }

    .filters {
        padding-bottom: 8px;
        span {
            cursor: pointer;

            &:hover, &.active {
                text-decoration: underline;
            }
        }
    }

    #productGrid {
        height: calc(100vh - 120px);
        overflow: auto;
    }

    .infinite-scroll-component  {
        margin-top: 16px;
        display: grid;
        position: relative;


        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        @media (min-width: $mobile) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: $desktop) {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 32px;
            grid-row-gap: 32px;
        }
    }
}